# NPolyglot.Core

./: .editorconfig  LICENSE  NPolyglot.Core.sln  README.md  appveyor.yml  release.bat
NPolyglot.Injector/: IfPreprocSubstitutor.cs  NPolyglot.Injector.csproj  SubstitutionDecision.cs
NPolyglot.Injector/Properties/: AssemblyInfo.cs
src/: Versioning.targets
src/NPolyglot.Core/: ClassFinder.cs  MetadataEntries.cs  MetadataReader.cs  NPolyglot.Core.csproj  NPolyglot.Core.props  NPolyglot.Core.targets  NPolyglotBaseTask.cs  ParseWithCompiledParsers.cs  PreprocessDslCode.cs  TransformWithCompiledTransforms.cs
src/NPolyglot.Core/Properties/: AssemblyInfo.cs
src/NPolyglot.Injector/: DirectiveData.cs  IfPreprocSubstitutor.cs  InjectorConfigReader.cs  InjectorConfigResult.cs  InjectorConfigResultType.cs  NPolyglot.Injector.csproj  NPolyglot.Injector.props  NPolyglot.Injector.targets  ProcessDSLsInCodebase.cs  packages.config
src/NPolyglot.LanguageDesign/: ConventionReflection.cs  DslCodeFileExtensions.cs  ICodedParser.cs  ICodedTransform.cs  MetadataNames.cs  NPolyglot.LanguageDesign.csproj  ReflectionBasedParserWrapper.cs  ReflectionBasedTransformWrapper.cs
src/NPolyglot.LanguageDesign/Properties/: AssemblyInfo.cs
src/ProjectForTesting/: ProjectForTesting.csproj  SubstitutionTest.cs  Usage.cs
src/ProjectForTesting/Properties/: AssemblyInfo.cs
src/SampleLanguage/: Program.cs  SampleLanguage.csproj  SampleLanguage.targets  SampleParser.cs  SampleTransform.cs  SubstSampleParser.cs  SubstSampleTransform.cs
src/SampleLanguage/Properties/: AssemblyInfo.cs
src/SampleLanguage/pack/: SampleLanguage.Package.csproj
