<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="Exists('$(MSBuildThisFileDirectory)NPolyglot.Core.dll')">
      <PropertyGroup>
        <NPolyglotToolsDir>$(MSBuildThisFileDirectory)</NPolyglotToolsDir>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <NPolyglotToolsDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\</NPolyglotToolsDir>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <NPolyglotCoreDll>$(NPolyglotToolsDir)NPolyglot.Core.dll</NPolyglotCoreDll>
    <NPolyglotLanguageDesignDll>$(NPolyglotToolsDir)NPolyglot.LanguageDesign.dll</NPolyglotLanguageDesignDll>
  </PropertyGroup>
  <PropertyGroup>
    <ParseDependsOn>CompileCodedParsers;RunParsers</ParseDependsOn>
    <TransformDependsOn>CompileCodedTransforms;RunTransforms</TransformDependsOn>
  </PropertyGroup>
</Project>