<Project>

  <PropertyGroup>
    <TransformOutputDir>$(IntermediateOutputPath)_npolyglot/</TransformOutputDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Transform>
      <Generator>MSBuild:Compile</Generator>
      <OutputFile>$(TransformOutputDir)%(Identity).cs</OutputFile>
    </Transform>
  </ItemDefinitionGroup>

  <Target Name="Transform" BeforeTargets="CoreCompile" Inputs="%(Transform.Identity)" Outputs="@(Transform->'%(OutputFile)')">
    <Message Importance="high" Text="Running transform for @(Transform)" />

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('%(Transform.OutputFile)'))" />
    <Exec Command="%(Transform.TransformationCommand)" />

    <ItemGroup>
      <Compile Include="%(Transform.OutputFile)" />
      <FileWrites Include="%(Transform.OutputFile)" />
    </ItemGroup>
  </Target>

</Project>
