<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NPolyglot.Injector/NPolyglot.Injector.csproj">
      <IncludeAssets>build</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="../SampleLanguage/pack/SampleLanguage.Package.csproj">
      <IncludeAssets>build</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target Name="NPolyglotDiag" BeforeTargets="CoreCompile">
    <Message Importance="high" Text="Found transforms: @(Transform)" />
    <Message Importance="high" Text="Injector output dir: @(InjectorOutPath)" />
  </Target>

</Project>
