<Project>

  <Import Project="..\NPolyglot.Injector\NPolyglot.Injector.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\NPolyglot.Core\NPolyglot.Core.targets" />
  <Import Project="..\NPolyglot.Injector\NPolyglot.Injector.targets" />
  <Import Project="..\SampleLanguage\SampleLanguage.targets" />

</Project>
