<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(NPolyglotInjectorDll)" TaskName="ProcessDSLsInCodebase" />

  <PropertyGroup>
    <InjectorOutPath>$(TransformOutputDir)injected_code\</InjectorOutPath>
  </PropertyGroup>

  <Target Name="ProcessCodebase" BeforeTargets="CoreCompile">
    <MakeDir Directories="$(InjectorOutPath)" />
    <ProcessDSLsInCodebase
      Injectors="@(Injector)"
      CodeFiles="@(Compile)"
      OutputDir="$(InjectorOutPath)">
      <Output TaskParameter="GeneratedOutput" ItemName="Compile" />
      <Output TaskParameter="SubstitutedItems" ItemName="_SubstitutedCompile" />
    </ProcessDSLsInCodebase>

    <ItemGroup>
      <Compile Remove="@(_SubstitutedCompile)" />
    </ItemGroup>
  </Target>
</Project>
