<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.6.82" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.82" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NPolyglot.Injector.targets" />
    <Content Include="NPolyglot.Injector.props" />
  </ItemGroup>

</Project>
