<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.1.0</AssemblyVersion>
        <AssemblyVersionWithSuffix>$(AssemblyVersion)</AssemblyVersionWithSuffix>
        <AssemblyVersionWithSuffix Condition="'$(AssemblyVersionSuffix)' != ''">$(AssemblyVersion)-$(AssemblyVersionSuffix)</AssemblyVersionWithSuffix>
        <VersionsFile>$(IntermediateOutputPath)_ver.cs</VersionsFile>
    </PropertyGroup>
    <ItemGroup>
        <Attr Include="AssemblyVersion">
            <_Parameter1>$(AssemblyVersion)</_Parameter1>
        </Attr>
        <Attr Include="AssemblyFileVersion">
            <_Parameter1>$(AssemblyVersion)</_Parameter1>
        </Attr>
        <Attr Include="AssemblyInformationalVersion">
            <_Parameter1>$(AssemblyVersionWithSuffix)</_Parameter1>
        </Attr>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(VersionsFile)" />
    </ItemGroup>

    <Target Name="BeforeBuild">
        <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(VersionsFile)'))" />
        <WriteCodeFragment AssemblyAttributes="@(Attr)" Language="C#" OutputFile="$(VersionsFile)" />
    </Target>
</Project>
